# api

./: Startup.cs  appsettings.json  web_api - Backup.csproj  web_api.csproj  web_api.sln
Controllers/: ProductCategoryController.cs  ProductController.cs
Migrations/: 202109212029464_InitialModel.Designer.cs  202109212029464_InitialModel.cs  202109212133213_InitialModel1.Designer.cs  202109212133213_InitialModel1.cs  20210922194539_MyMigration.Designer.cs  20210922194539_MyMigration.cs  20210922194830_MyMigration1.Designer.cs  20210922194830_MyMigration1.cs  20210922201421_migration1.Designer.cs  20210922201421_migration1.cs  Configuration.cs  DatabaseContextModelSnapshot.cs
Models/: DatabaseContext.cs  Product.cs  ProductCategory.cs  StandardProductCategory.cs
Pages/ProductCategory/: Index.cshtml  add.cshtml  add.cshtml.cs  delete.cshtml  delete.cshtml.cs  details.cshtml  details.cshtml.cs  index.cshtml.cs  update.cshtml  update.cshtml.cs
Properties/: launchSettings.json
Services/: IProductCategoryService.cs  IProductService.cs  ProductService.cs  ProductsCategoryService.cs
Views/ProductCategory/: Index.cshtml
